``build/core/main.mk`` looks for all the ``Android.mk`` in the AOSP using the command

```
$ build/tools/findleaves.py --prune=out --prune=.repo --prune=.git . Android.mk
```

Inside ``build/target/board/Android.mk`` is called the AndroidBoard.mk of the target device by

```Makefile
-include $(TARGET_DEVICE_DIR)/AndroidBoard.mk

```

We have only to know that ``TARGET_DEVICE_DIR`` is defined as

```Makefile
# Boards may be defined under $(SRC_TARGET_DIR)/board/$(TARGET_DEVICE)
# or under vendor/*/$(TARGET_DEVICE).  Search in both places, but
# make sure only one exists.
# Real boards should always be associated with an OEM vendor.
board_config_mk := \
	$(strip $(wildcard \
		$(SRC_TARGET_DIR)/board/$(TARGET_DEVICE)/BoardConfig.mk \
		device/*/$(TARGET_DEVICE)/BoardConfig.mk \
		vendor/*/$(TARGET_DEVICE)/BoardConfig.mk \
	))
ifeq ($(board_config_mk),)
  $(error No config file found for TARGET_DEVICE $(TARGET_DEVICE))
endif
ifneq ($(words $(board_config_mk)),1)
  $(error Multiple board config files for TARGET_DEVICE $(TARGET_DEVICE): $(board_config_mk))
endif

TARGET_DEVICE_DIR := $(patsubst %/,%,$(dir $(board_config_mk)))
```

in ``build/core/config.mk``.