``build/core/main.mk`` looks for all the ``Android.mk`` in the AOSP using the command

```
$ build/tools/findleaves.py --prune=out --prune=.repo --prune=.git . Android.mk
```

Inside ``build/target/board/Android.mk`` is called the AndroidBoard.mk of the target device by

```Makefile
-include $(TARGET_DEVICE_DIR)/AndroidBoard.mk
```

We have only to know that ``TARGET_DEVICE_DIR`` is defined as

```Makefile
# Boards may be defined under $(SRC_TARGET_DIR)/board/$(TARGET_DEVICE)
# or under vendor/*/$(TARGET_DEVICE).  Search in both places, but
# make sure only one exists.
# Real boards should always be associated with an OEM vendor.
board_config_mk := \
	$(strip $(wildcard \
		$(SRC_TARGET_DIR)/board/$(TARGET_DEVICE)/BoardConfig.mk \
		device/*/$(TARGET_DEVICE)/BoardConfig.mk \
		vendor/*/$(TARGET_DEVICE)/BoardConfig.mk \
	))
ifeq ($(board_config_mk),)
  $(error No config file found for TARGET_DEVICE $(TARGET_DEVICE))
endif
ifneq ($(words $(board_config_mk)),1)
  $(error Multiple board config files for TARGET_DEVICE $(TARGET_DEVICE): $(board_config_mk))
endif

TARGET_DEVICE_DIR := $(patsubst %/,%,$(dir $(board_config_mk)))
```

in ``build/core/config.mk``. Instead in ``build/core/definitions.mk``

```Makefile
# Copy a prebuilt file to a target location.
define transform-prebuilt-to-target
@echo "$(if $(PRIVATE_IS_HOST_MODULE),host,target) Prebuilt: $(PRIVATE_MODULE) ($@)"
$(copy-file-to-target)
endef
```

```Makefile
define copy-file-to-target
@mkdir -p $(dir $@)
$(hide) $(ACP) -fp $< $@
endef

```

From ``build/target/board/Android.mk``

```Makefile
ifneq ($(strip $(TARGET_NO_KERNEL)),true)
  INSTALLED_KERNEL_TARGET := $(PRODUCT_OUT)/kernel
else
  INSTALLED_KERNEL_TARGET :=
endif

```